DB_URI = #Connection URI to MongoDB
PORT = #Server is running on PORT
JWT_SECRET = # JWT Secreet
DB_TEST_URI = #Connection URI to test_bd on MongoDB
MAILTRAP_USERNAME = # MailTrap SMTP username
MAILTRAP_PASSWORD = # MailTrap SMTP password
BASE_URI = #base URI